Pkcs11Admin
===========

GUI tool for administration of PKCS#11 enabled devices

Please visit project website - [pkcs11admin.net](http://www.pkcs11admin.net) - for more information.

Esta version esta personalizada para correr en win10
